<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>About Me</h1>
<p>Get  to  know  about  me  and  my  journey  in  frontend  development.</p>
<a href="index.html">Home</a>
</header>

<section>
    <div class="card">
<p>💻I am a frontend developer who loves designing websites.
</p>
<p>📘I am currently learning HTML, CSS and JavaScript.
 </p>
 <p>💡I enjoy turning ideas into real websites.
</p>
<p>🚀I am eager to learn new technologies and improve my skills. </p>
<a href="resume.docx" >
<button>📄Resume</button>
</a>
<p>
    You can download my resume to know more about my skills and projects.
</p>
</div>
</section>

</body>
</html>
